if(mouse)
    {if(global.select1=val)
        {text_alpha=0.9}
    else
        {
        if(global.menu == 2) {
            if(val=0)
                {scr_text_alpha_mouse((room_width/2)-(120*invert),(room_height/2)+(120*invert),59,20)}
            if(val=1)
                {scr_text_alpha_mouse((room_width/2)+(0*invert),(room_height/2)+(120*invert),59,20)}
            if(val=2)
                {scr_text_alpha_mouse((room_width/2)+(120*invert),(room_height/2)+(120*invert),59,20)}
        } else if(global.select1_max=1) and !(global.level_select=0)
            {if(val=0)
                {scr_text_alpha_mouse((room_width/2)-(60*invert),(room_height/2)+(120*invert),59,20)}
            if(val=1)
                {scr_text_alpha_mouse((room_width/2)+(60*invert),(room_height/2)+(120*invert),59,20)}
            }
        else
            {if(val=0)
                {scr_text_alpha_mouse((room_width/2)-(230*invert),(room_height/2)+(120*invert),59,20)}
            if(val=1)
                {scr_text_alpha_mouse((room_width/2)-(110*invert),(room_height/2)+(120*invert),59,20)}
            if(val=2)
                {scr_text_alpha_mouse((room_width/2)+(110*invert),(room_height/2)+(120*invert),59,20)}
            if(val=3)
                {scr_text_alpha_mouse((room_width/2)+(230*invert),(room_height/2)+(120*invert),59,20)}
            }
        if(text_alpha=0.9)
            {text_alpha=0.5}
        else
            {text_alpha=0.3}
        }
    }
else
    {if(val=global.select1)
        {text_alpha=0.9}
    else
        {text_alpha=0.3}
    }
